{
    "name": "somework/html5-pattern-generator",
    "description": "HTML5 pattern generator library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Pinchuk",
            "email": "i.pinchuk.work@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Html5PatternGenerator\\": "src/"
        }
    },
    "require": {}
}
