{
  "name": "html5-pattern-generator",
  "version": "1.0.0",
  "description": "This library provides utilities to build HTML5 pattern attributes for client-side form validation.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:browser",
    "test:browser": "playwright test"
  },
  "keywords": [],
  "author": "Igor Pinchuk <i.pinchuk.work@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
